<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="VBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="450.0" spacing="20.0" styleClass="mainContent" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjectMovieCollection.gui.controller.EditWindowController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Edit Movie">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <JFXTextField fx:id="titleTextField" minWidth="300.0" promptText="Title" />
         </children>
      </HBox>
      <HBox alignment="CENTER" minHeight="-Infinity" prefWidth="200.0">
         <children>
            <JFXTextArea fx:id="descriptionTextArea" minWidth="300.0" prefColumnCount="12" prefHeight="100.0" promptText="Description" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <JFXComboBox fx:id="ratingBox" prefWidth="300.0" promptText="Rating" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#confirmButton" text="Confirm">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="30.0" top="14.0" />
               </HBox.margin>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
