<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="720.0" prefWidth="1280.0" spacing="10.0" style="-fx-background-color: #F5F5F6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjectMovieCollection.gui.controller.PrimaryController">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Label text="Categories">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXListView fx:id="categoryList" prefHeight="693.0" prefWidth="300.0" />
         </children>
      </VBox>
      <VBox>
         <children>
            <Label text="Movies">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXListView fx:id="movieList" prefWidth="300.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <HBox prefWidth="748.0" spacing="10.0">
         <HBox.margin>
            <Insets top="25.0" />
         </HBox.margin>
         <children>
            <VBox prefHeight="680.0" prefWidth="422.0" spacing="10.0">
               <children>
                  <ImageView fx:id="moviePoster" fitHeight="342.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/poster.jpg" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="21.0" prefWidth="268.0" spacing="5.0" />
               </children>
            </VBox>
            <VBox prefHeight="680.0" prefWidth="833.0" spacing="10.0">
               <children>
                  <Label fx:id="movieTitle" prefHeight="43.0" prefWidth="271.0" text="Some movie title">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </Label>
                  <Label text="Rating: 10/10">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="categories" text="Categories: Action, Drama, Comedy">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <JFXTextArea fx:id="movieDesc" prefHeight="205.0" prefWidth="428.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
