# ProjectMovieCollection

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ProjectMovieCollection/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/ProjectMovieCollection/be/: Category.java  Movie.java  MovieSearchResult.java
src/main/java/ProjectMovieCollection/bll/: AlertManager.java  BLLController.java  CategoryManager.java  Directory.java  MovieManager.java
src/main/java/ProjectMovieCollection/bll/MovieData/: IMovieInfoProvider.java  MovieDBProvider.java
src/main/java/ProjectMovieCollection/bll/MovieData/interfaces/: IMovieInfoProvider.java
src/main/java/ProjectMovieCollection/dal/: CategoryDAO.java  CategoryDBRepository.java  DALController.java  ICategoryRepository.java  IMovieRepository.java  MovieDAO.java  MovieDBRepository.java
src/main/java/ProjectMovieCollection/dal/MovieData/: IMovieInfoProvider.java  MovieDBProvider.java
src/main/java/ProjectMovieCollection/dal/dao/: CategoryDAO.java  ICategoryRepository.java  IMovieRepository.java  MovieDAO.java
src/main/java/ProjectMovieCollection/dal/dao/interfaces/: CategoryRepository.java  MovieRepository.java
src/main/java/ProjectMovieCollection/gui/controller/: BaseController.java  ChooseDirectoryController.java  Controller.java  DeleteWindowController.java  EditMetadataController.java  EditWindowController.java  PrimaryController.java  SecondaryController.java
src/main/java/ProjectMovieCollection/gui/model/: DirectoryModel.java  EditMetadataModel.java  EditMovieModel.java  MovieBrowserModel.java  MovieModel.java
src/main/java/ProjectMovieCollection/gui/view/: chooseDirectory.fxml  primary.fxml  secondary.fxml
src/main/java/ProjectMovieCollection/utils/config/: ConfigReader.java  DBConfigReader.java  MovieDBConfig.java
src/main/java/ProjectMovieCollection/utils/db/: DBConnector.java
src/main/java/ProjectMovieCollection/utils/events/: EventHandler.java  IMovieManagerListener.java  IMovieModelListener.java
src/main/java/ProjectMovieCollection/utils/exception/: CategoryDAOException.java  EmptySelectionException.java  InvalidIDException.java  MovieDAOException.java  MovieDirectoryException.java  MovieInfoException.java  UIException.java
src/main/java/ProjectMovieCollection/utils/settings/: Settings.java
src/main/resources/: moviedb.properties
src/main/resources/ProjectMovieCollection/: db.example.properties  primary.fxml  secondary.fxml
src/main/resources/ProjectMovieCollection/css/: main.css
src/main/resources/ProjectMovieCollection/view/: chooseDirectory.fxml  deleteWindow.fxml  editMetadata.fxml  editMetadataWindow.fxml  editMovieWindow.fxml  editWindow.fxml  primary.fxml
